snippet <?
<?xml version="1.0" encoding="utf-8"?>
endsnippet

snippet t "Simple tag" b
<${1:tag}>
	${0}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Inline tag" b
<${1:tag}>${0}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ts
<${0:content} />
endsnippet

snippet axl
<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Body>
		<axl:${1:tag} xmlns:axl="http://www.cisco.com/AXL/API/10.5" sequence="1">
			${0}
		</axl:${1/(.*)/$1/}>
	</soapenv:Body>
</soapenv:Envelope>
endsnippet
